{"flutter":{"platforms":{"android":{"default":{"projectId":"student-ai-assistant-dc9a8","appId":"1:61504972008:android:08382ee656f3719cda555d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-ai-assistant-dc9a8","configurations":{"android":"1:61504972008:android:08382ee656f3719cda555d","web":"1:61504972008:web:4014334387898533da555d","windows":"1:61504972008:web:cc5e70f241a44b6dda555d"}}}}}}